<DOCTYPE html>
	<!DOCTYPE html>
	<html>
	<head>
		<title>Charity's Portfolio</title>
		
	
	<style>
	header {
		text-align: center;
		background: url("https://vignette.wikia.nocookie.net/gameofthrones/images/1/1d/NOV_Ironrath.png/revision/latest?cb=20151122124005");
				background-size:cover ;
				background-position: center;
				color: white;
	}
	img{
      margin:80px 0px 0px 0px;
      border:8px solid white;
      border-radius: 20px;
    }
	a{
    	color: white;
    }
	ul{
		padding: 20px;
		background:rgba(0,0,0,0.5);
	}
	li{
		display: inline;
		 padding: 0px 20px 0px 20px;
	}
	
	}
	h1{
		text-align:center;
		color: white;
	}
			
	body {
		text-align: center;
		font-family: helvetica;

		}

	input{
		border:0;
		padding:10px;
		font-size: 22px;
	}
		input[type="submit"]{
		background:red;
		color: white;
	}

	article{
		max-width:500px;
		padding:20px;
		margin:0px auto;
	}
	@media (max-width:500px){

		 h1 {
	    font-size:36px;
	    padding:10px;
	    }	
	    li {
	      display:block;
	      padding:5px;
	      }
	    body{
			background: red;
		}
		body{
			background:green;
		}
	}
			
		</style>
		</head>

	<body>
		<header>
			<a href="https://imgur.com/0kA3vjG"><img src="https://i.imgur.com/0kA3vjGt.jpg" title="Bunmi" /></a>
			<h1>Charity Olubunmi Adekoya</h1>
	
<ul>
   <li><a href="#">About me</a></li>
   <li><a href="#">Work Experience</a></li>
   <li><a href="#">Education</a></li>
   <li><a href="#">Continious Study</a></li>
   <li><a href="#">Contact</a></li>
</ul>
    </header>

<article>
  <h2>About me</h2>
  <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
   <button>Like</button>
</article>

<article>
  <h2>Work Experience</h2>
  <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
   <button>Like</button>
</article>

<article>
  <h2>Education</h2>
  <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
   <button>Like</button>
</article>

<article>
  <h2>Continuous Study</h2>
  <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
   <button>Like</button>
</article>

<article>
  <h2>Contact</h2>
  <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
   <button>Like</button>
</article>
    <script>$("button").on("click", function(){
  alert("click")
     })</script>
	  
	</body>
	</html>

